# Security
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# DATABASE
# Production
DATABASE_URL=postgresql+psycopg2://user:password@host:port/nutrition_db

# Local development
DEV_DATABASE_URL=sqlite:///./nutrition.db

# Testing
TEST_DATABASE_URL=sqlite:///:memory:

# Environment
ENVIRONMENT=local
DEBUG=True

# Cache
# If CACHE_BACKEND=redis, always use Redis.
# If CACHE_BACKEND=memory, always use InMemory.
# If CACHE_BACKEND=auto, use Redis for non-local envs, memory for local.
CACHE_BACKEND=auto
REDIS_URL=redis://localhost:6379
